MONGODB_URL=mongodb+srv://annantbansal1612:vFKAuR1xQiJxZEDV@cluster0.fyf6cez.mongodb.net/chatAppDB
PORT=5000
JWT_SECRET="annant"
CLOUDINARY_CLOUD_NAME='duhdqcvsy'
CLOUDINARY_API_KEY='724316383561167'
CLOUDINARY_API_SECRET='X4HN26fRDUkqB1YL67l7VTDCMZY'